{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": ["plugin:@angular-eslint/recommended", "prettier"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.app.json",
        "createDefaultProgram": true
      },
      "plugins": ["prettier", "rxjs", "@typescript-eslint"],
      "rules": {
        "prettier/prettier": ["error"],
        "@angular-eslint/component-selector": [
          "error",
          { "type": "element", "prefix": "app", "style": "kebab-case" }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          { "type": "attribute", "prefix": "app", "style": "camelCase" }
        ],
        "rxjs/no-ignored-subscription": "error",
        "rxjs/no-exposed-subjects": "error",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["error"],
        "max-lines": ["warn", { "max": 300, "skipBlankLines": true, "skipComments": true }],
        "max-lines-per-function": ["warn", { "max": 50, "skipComments": true }]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        "max-lines": ["warn", { "max": 200, "skipBlankLines": true, "skipComments": true }]
      }
    },
    {
      "files": ["*.spec.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.spec.json",
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "prettier"
      ],
      "plugins": ["@typescript-eslint", "rxjs"],
      "rules": {
        "@typescript-eslint/no-unused-vars": ["error"],
        "rxjs/no-ignored-subscription": "off",
        "max-lines-per-function": "off"
      }
    }
  ]
}
